<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driven Eats</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <h1>DrivenEats</h1>
        <h2>Sua comida em 6 minutos</h2>
    </header>
    <main>
        <h3>Primeiro, seu prato</h3>
        <section class="main">
            <figure onclick="selectMain(this)">
                <img src="images/frango_yin_yang 1.png" >
                <dish>Frango Yin Yang</dish>
                <description>Um pouco de batata, um pouco de salada</description>
                <price>R$ 14,90</price>
            </figure>

            <figure onclick="selectMain(this)">
                <img src="images/contra_file.jpg" >
                <dish>Contra Filé</dish>
                <description>Um pouco de batata, um pouco de salada</description>
                <price>R$ 19,90</price>
            </figure>

            <figure onclick="selectMain(this)">
                <img src="images/strogonoff.jpg" >
                <dish>Strogonoff de Frango</dish>
                <description>Um pouco de batata palha e arroz de acompanhamento</description>
                <price>R$ 16,90</price>
            </figure>
        </section>

        <h3>Agora, sua bebida</h3>
        <section class="drink">
            <figure onclick="selectDrink(this)">
                <img src="images/coquinha_gelada 1.png" >
                <dish>Coquinha gelada</dish>
                <description>Lata 350ml</description>
                <price>R$ 4,90</price>
            </figure>

            <figure onclick="selectDrink(this)">
                <img src="images/dolly.jpg" >
                <dish>Dolly</dish>
                <description>Garrafa 350ml</description>
                <price>R$ 2,90</price>
            </figure>

            <figure onclick="selectDrink(this)">
                <img src="images/del_valle.png" >
                <dish>Del Valle</dish>
                <description>Lata 350ml</description>
                <price>R$ 5,90</price>
            </figure>
        </section>
        
        <h3>Por fim, sua sobremesa</h3>
        <section class="dessert">
            <figure onclick="selectDessert(this)">
                <img src="images/pudim 1.png" >
                <dish>Pudim</dish>
                <description>Pudim, apenas!</description>
                <price>R$ 7,90</price>
            </figure>

            <figure onclick="selectDessert(this)">
                <img src="images/mousse.png" >
                <dish>Mousse</dish>
                <description>Maracujá, morango ou limão</description>
                <price>R$ 6,90</price>
            </figure>

            <figure onclick="selectDessert(this)">
                <img src="images/tortinha.jpg" >
                <dish>Tortinha</dish>
                <description>Maçã ou banana</description>
                <price>R$ 5,90</price>
            </figure>
        </section>
    </main>
    <footer>
        <button class="open" disabled onclick="openConfirmationScreen()">Selecione os 3 itens <br> para fechar o pedido</button>
    </footer>

    <confirmationScreen class="hidden">
        <confirmationPopup>
            <confirmationsTitle class="confirmation w700">Confirme seu Pedido</confirmationsTitle>
            <confirmationList>
                <mainName class="confirmation"></mainName>
                <mainPrice class="confirmation"></mainPrice>
            </confirmationList>
            <confirmationList>
                <drinkName class="confirmation"></drinkName>
                <drinkPrice class="confirmation"></drinkPrice>
            </confirmationList>
            <confirmationList>
                <dessertName class="confirmation"></dessertName>
                <dessertPrice class="confirmation"></dessertPrice>
            </confirmationList>
            <confirmationOverall>
                <confirmationsTotal class="confirmation w700">TOTAL</confirmationsTotal>
                <confirmationsTotalPrice class="confirmation w700"></confirmationsTotalPrice>
            </confirmationOverall>
            <button class="finish" onclick="finish()">Tudo certo, pode pedir!</button>
            <button class="close" onclick="closeConfirmationScreen()">Cancelar</button>
        </confirmationPopup>
    </confirmationScreen>

    <script src="script.js"></script>
</body>
</html>